<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body {
			  background-color: black;
			}
			div {
			  background-color: black;
			}
			.zg{
				width: 0;
				margin: 0 auto;
				border-left: 10px solid ;
				border-right: 10px solid ;
				border-top: 300px solid;
				border-bottom:500px solid white;
			}
			.circle {
			  width: 16px;
			  height: 16px;
			  border-radius: 100%;
			  z-index: 1;
			  background: pink;
			  position: absolute;
			  top: 8px;
			  left: -8px;
			}
			.z{
				width: 300px;
				height: 300px;
				position: absolute;
				top: 160px;
				left: 610px;
				z-index: 0;
				background-color: transparent;
				transform-style: preserve-3d;
				animation: rotate 9s linear infinite;
			}
			@keyframes rotate {
			  from {
			    transform: rotate(0deg);
			  }
			  to {
			    transform: rotate(360deg);
			  }
			}
			.one {
			  width: 50px;
			  height: 100px;
			  background-size: 10px 10px;
			  position: absolute;
			  left: 148px;
			  background-color: white;
			}
			.one .a {
			  width: 5px;
			  height: 50px;
			  background-color: white;
			  position: absolute;
			  top: 100px;
			  left: 0px;
			}
			.two {
			  width: 100px;
			  height: 50px;
			  background-size: 10px 10px;
			  position: absolute;
			  left: 0px;
			  top: 103px;
			  background-color: white;
			}
			.two .a {
			  width: 50px;
			  height: 5px;
			  background-color: white;
			  position: absolute;
			  right: -50px;
			  bottom: 0px;
			}
			.three {
			  width: 50px;
			  height: 100px;
			  background-size: 10px 10px;
			  position: absolute;
			  left: 103px;
			  bottom: 0px;
			  background-color: white;
			}
			.three .a {
			  width: 5px;
			  height: 60px;
			  background-color: white;
			  position: absolute;
			  left: 45px;
			  bottom: 100px;
			}
			.four {
			  width: 100px;
			  height: 50px;
			  background-size: 10px 10px;
			  position: absolute;
			  right: 0px;
			  top: 148px;
			  background-color: white;
			}
			.four .a {
			  width: 50px;
			  height: 5px;
			  background-color: white;
			  position: absolute;
			  left: -50px;
			  top: 0px;

			}
		</style>
	</head>
	<body>
		<div class="zg">
			<div class="z">
				 <div class=" one"><div class="a"></div></div>
				 <div class="flabellum two"><div class="a"></div></div>
				 <div class="flabellum three"><div class="a"></div></div>
				 <div class="flabellum four"><div class="a"></div></div>
			</div>
		</div>
	</body>
</html>
